In [1]:
import pandas as pd
import numpy as np
import re

# acs data

In [2]:
dfcounty = pd.read_csv('acs2017_census_tract_data.csv', usecols=['TractId','State','County','TotalPop',
                                                                'Poverty','IncomePerCap'])
dfcounty.rename(columns = ({'TractId': 'ID', 'County':'Name', 'TotalPop': 'Population',
                     'IncomePerCap':'PerCapitaIncome'}), inplace=True)
dfcounty = dfcounty.dropna(axis=0)

In [3]:
temp = []
for key, value in dfcounty['Name'].items():
    if "County" in value:
        temp_new = re.sub(" County", "", value)
    else:
        temp_new = value
    temp.append(temp_new)
    
dfcounty['Name'] = temp

In [4]:
dfcounty['CountyAndState'] = dfcounty['Name']+', '+dfcounty['State']
dfcounty_temp = dfcounty['CountyAndState'].unique()
print(dfcounty_temp)

['Autauga, Alabama' 'Baldwin, Alabama' 'Barbour, Alabama' ...
 'Villalba Municipio, Puerto Rico' 'Yabucoa Municipio, Puerto Rico'
 'Yauco Municipio, Puerto Rico']

In [42]:
len(dfcounty_temp)#3220
list1 = []
i = 1
for values in dfcounty_temp:
    list1.append(values)
    i+=1
list1

['Autauga, Alabama',
 'Baldwin, Alabama',
 'Barbour, Alabama',
 'Bibb, Alabama',
 'Blount, Alabama',
 'Bullock, Alabama',
 'Butler, Alabama',
 'Calhoun, Alabama',
 'Chambers, Alabama',
 'Cherokee, Alabama',
 'Chilton, Alabama',
 'Choctaw, Alabama',
 'Clarke, Alabama',
 'Clay, Alabama',
 'Cleburne, Alabama',
 'Coffee, Alabama',
 'Colbert, Alabama',
 'Conecuh, Alabama',
 'Coosa, Alabama',
 'Covington, Alabama',
 'Crenshaw, Alabama',
 'Cullman, Alabama',
 'Dale, Alabama',
 'Dallas, Alabama',
 'DeKalb, Alabama',
 'Elmore, Alabama',
 'Escambia, Alabama',
 'Etowah, Alabama',
 'Fayette, Alabama',
 'Franklin, Alabama',
 'Geneva, Alabama',
 'Greene, Alabama',
 'Hale, Alabama',
 'Henry, Alabama',
 'Houston, Alabama',
 'Jackson, Alabama',
 'Jefferson, Alabama',
 'Lamar, Alabama',
 'Lauderdale, Alabama',
 'Lawrence, Alabama',
 'Lee, Alabama',
 'Limestone, Alabama',
 'Lowndes, Alabama',
 'Macon, Alabama',
 'Madison, Alabama',
 'Marengo, Alabama',
 'Marion, Alabama',
 'Marshall, Alabama',
 'Mobile, Alabama',
 'Monroe, Alabama',
 'Montgomery, Alabama',
 'Morgan, Alabama',
 'Perry, Alabama',
 'Pickens, Alabama',
 'Pike, Alabama',
 'Randolph, Alabama',
 'Russell, Alabama',
 'St. Clair, Alabama',
 'Shelby, Alabama',
 'Sumter, Alabama',
 'Talladega, Alabama',
 'Tallapoosa, Alabama',
 'Tuscaloosa, Alabama',
 'Walker, Alabama',
 'Washington, Alabama',
 'Wilcox, Alabama',
 'Winston, Alabama',
 'Aleutians East Borough, Alaska',
 'Aleutians West Census Area, Alaska',
 'Anchorage Municipality, Alaska',
 'Bethel Census Area, Alaska',
 'Bristol Bay Borough, Alaska',
 'Denali Borough, Alaska',
 'Dillingham Census Area, Alaska',
 'Fairbanks North Star Borough, Alaska',
 'Haines Borough, Alaska',
 'Hoonah-Angoon Census Area, Alaska',
 'Juneau City and Borough, Alaska',
 'Kenai Peninsula Borough, Alaska',
 'Ketchikan Gateway Borough, Alaska',
 'Kodiak Island Borough, Alaska',
 'Kusilvak Census Area, Alaska',
 'Lake and Peninsula Borough, Alaska',
 'Matanuska-Susitna Borough, Alaska',
 'Nome Census Area, Alaska',
 'North Slope Borough, Alaska',
 'Northwest Arctic Borough, Alaska',
 'Petersburg Borough, Alaska',
 'Prince of Wales-Hyder Census Area, Alaska',
 'Sitka City and Borough, Alaska',
 'Skagway Municipality, Alaska',
 'Southeast Fairbanks Census Area, Alaska',
 'Valdez-Cordova Census Area, Alaska',
 'Wrangell City and Borough, Alaska',
 'Yakutat City and Borough, Alaska',
 'Yukon-Koyukuk Census Area, Alaska',
 'Apache, Arizona',
 'Cochise, Arizona',
 'Coconino, Arizona',
 'Gila, Arizona',
 'Graham, Arizona',
 'Greenlee, Arizona',
 'La Paz, Arizona',
 'Maricopa, Arizona',
 'Mohave, Arizona',
 'Navajo, Arizona',
 'Pima, Arizona',
 'Pinal, Arizona',
 'Santa Cruz, Arizona',
 'Yavapai, Arizona',
 'Yuma, Arizona',
 'Arkansas, Arkansas',
 'Ashley, Arkansas',
 'Baxter, Arkansas',
 'Benton, Arkansas',
 'Boone, Arkansas',
 'Bradley, Arkansas',
 'Calhoun, Arkansas',
 'Carroll, Arkansas',
 'Chicot, Arkansas',
 'Clark, Arkansas',
 'Clay, Arkansas',
 'Cleburne, Arkansas',
 'Cleveland, Arkansas',
 'Columbia, Arkansas',
 'Conway, Arkansas',
 'Craighead, Arkansas',
 'Crawford, Arkansas',
 'Crittenden, Arkansas',
 'Cross, Arkansas',
 'Dallas, Arkansas',
 'Desha, Arkansas',
 'Drew, Arkansas',
 'Faulkner, Arkansas',
 'Franklin, Arkansas',
 'Fulton, Arkansas',
 'Garland, Arkansas',
 'Grant, Arkansas',
 'Greene, Arkansas',
 'Hempstead, Arkansas',
 'Hot Spring, Arkansas',
 'Howard, Arkansas',
 'Independence, Arkansas',
 'Izard, Arkansas',
 'Jackson, Arkansas',
 'Jefferson, Arkansas',
 'Johnson, Arkansas',
 'Lafayette, Arkansas',
 'Lawrence, Arkansas',
 'Lee, Arkansas',
 'Lincoln, Arkansas',
 'Little River, Arkansas',
 'Logan, Arkansas',
 'Lonoke, Arkansas',
 'Madison, Arkansas',
 'Marion, Arkansas',
 'Miller, Arkansas',
 'Mississippi, Arkansas',
 'Monroe, Arkansas',
 'Montgomery, Arkansas',
 'Nevada, Arkansas',
 'Newton, Arkansas',
 'Ouachita, Arkansas',
 'Perry, Arkansas',
 'Phillips, Arkansas',
 'Pike, Arkansas',
 'Poinsett, Arkansas',
 'Polk, Arkansas',
 'Pope, Arkansas',
 'Prairie, Arkansas',
 'Pulaski, Arkansas',
 'Randolph, Arkansas',
 'St. Francis, Arkansas',
 'Saline, Arkansas',
 'Scott, Arkansas',
 'Searcy, Arkansas',
 'Sebastian, Arkansas',
 'Sevier, Arkansas',
 'Sharp, Arkansas',
 'Stone, Arkansas',
 'Union, Arkansas',
 'Van Buren, Arkansas',
 'Washington, Arkansas',
 'White, Arkansas',
 'Woodruff, Arkansas',
 'Yell, Arkansas',
 'Alameda, California',
 'Alpine, California',
 'Amador, California',
 'Butte, California',
 'Calaveras, California',
 'Colusa, California',
 'Contra Costa, California',
 'Del Norte, California',
 'El Dorado, California',
 'Fresno, California',
 'Glenn, California',
 'Humboldt, California',
 'Imperial, California',
 'Inyo, California',
 'Kern, California',
 'Kings, California',
 'Lake, California',
 'Lassen, California',
 'Los Angeles, California',
 'Madera, California',
 'Marin, California',
 'Mariposa, California',
 'Mendocino, California',
 'Merced, California',
 'Modoc, California',
 'Mono, California',
 'Monterey, California',
 'Napa, California',
 'Nevada, California',
 'Orange, California',
 'Placer, California',
 'Plumas, California',
 'Riverside, California',
 'Sacramento, California',
 'San Benito, California',
 'San Bernardino, California',
 'San Diego, California',
 'San Francisco, California',
 'San Joaquin, California',
 'San Luis Obispo, California',
 'San Mateo, California',
 'Santa Barbara, California',
 'Santa Clara, California',
 'Santa Cruz, California',
 'Shasta, California',
 'Sierra, California',
 'Siskiyou, California',
 'Solano, California',
 'Sonoma, California',
 'Stanislaus, California',
 'Sutter, California',
 'Tehama, California',
 'Trinity, California',
 'Tulare, California',
 'Tuolumne, California',
 'Ventura, California',
 'Yolo, California',
 'Yuba, California',
 'Adams, Colorado',
 'Alamosa, Colorado',
 'Arapahoe, Colorado',
 'Archuleta, Colorado',
 'Baca, Colorado',
 'Bent, Colorado',
 'Boulder, Colorado',
 'Broomfield, Colorado',
 'Chaffee, Colorado',
 'Cheyenne, Colorado',
 'Clear Creek, Colorado',
 'Conejos, Colorado',
 'Costilla, Colorado',
 'Crowley, Colorado',
 'Custer, Colorado',
 'Delta, Colorado',
 'Denver, Colorado',
 'Dolores, Colorado',
 'Douglas, Colorado',
 'Eagle, Colorado',
 'Elbert, Colorado',
 'El Paso, Colorado',
 'Fremont, Colorado',
 'Garfield, Colorado',
 'Gilpin, Colorado',
 'Grand, Colorado',
 'Gunnison, Colorado',
 'Hinsdale, Colorado',
 'Huerfano, Colorado',
 'Jackson, Colorado',
 'Jefferson, Colorado',
 'Kiowa, Colorado',
 'Kit Carson, Colorado',
 'Lake, Colorado',
 'La Plata, Colorado',
 'Larimer, Colorado',
 'Las Animas, Colorado',
 'Lincoln, Colorado',
 'Logan, Colorado',
 'Mesa, Colorado',
 'Mineral, Colorado',
 'Moffat, Colorado',
 'Montezuma, Colorado',
 'Montrose, Colorado',
 'Morgan, Colorado',
 'Otero, Colorado',
 'Ouray, Colorado',
 'Park, Colorado',
 'Phillips, Colorado',
 'Pitkin, Colorado',
 'Prowers, Colorado',
 'Pueblo, Colorado',
 'Rio Blanco, Colorado',
 'Rio Grande, Colorado',
 'Routt, Colorado',
 'Saguache, Colorado',
 'San Juan, Colorado',
 'San Miguel, Colorado',
 'Sedgwick, Colorado',
 'Summit, Colorado',
 'Teller, Colorado',
 'Washington, Colorado',
 'Weld, Colorado',
 'Yuma, Colorado',
 'Fairfield, Connecticut',
 'Hartford, Connecticut',
 'Litchfield, Connecticut',
 'Middlesex, Connecticut',
 'New Haven, Connecticut',
 'New London, Connecticut',
 'Tolland, Connecticut',
 'Windham, Connecticut',
 'Kent, Delaware',
 'New Castle, Delaware',
 'Sussex, Delaware',
 'District of Columbia, District of Columbia',
 'Alachua, Florida',
 'Baker, Florida',
 'Bay, Florida',
 'Bradford, Florida',
 'Brevard, Florida',
 'Broward, Florida',
 'Calhoun, Florida',
 'Charlotte, Florida',
 'Citrus, Florida',
 'Clay, Florida',
 'Collier, Florida',
 'Columbia, Florida',
 'DeSoto, Florida',
 'Dixie, Florida',
 'Duval, Florida',
 'Escambia, Florida',
 'Flagler, Florida',
 'Franklin, Florida',
 'Gadsden, Florida',
 'Gilchrist, Florida',
 'Glades, Florida',
 'Gulf, Florida',
 'Hamilton, Florida',
 'Hardee, Florida',
 'Hendry, Florida',
 'Hernando, Florida',
 'Highlands, Florida',
 'Hillsborough, Florida',
 'Holmes, Florida',
 'Indian River, Florida',
 'Jackson, Florida',
 'Jefferson, Florida',
 'Lafayette, Florida',
 'Lake, Florida',
 'Lee, Florida',
 'Leon, Florida',
 'Levy, Florida',
 'Liberty, Florida',
 'Madison, Florida',
 'Manatee, Florida',
 'Marion, Florida',
 'Martin, Florida',
 'Miami-Dade, Florida',
 'Monroe, Florida',
 'Nassau, Florida',
 'Okaloosa, Florida',
 'Okeechobee, Florida',
 'Orange, Florida',
 'Osceola, Florida',
 'Palm Beach, Florida',
 'Pasco, Florida',
 'Pinellas, Florida',
 'Polk, Florida',
 'Putnam, Florida',
 'St. Johns, Florida',
 'St. Lucie, Florida',
 'Santa Rosa, Florida',
 'Sarasota, Florida',
 'Seminole, Florida',
 'Sumter, Florida',
 'Suwannee, Florida',
 'Taylor, Florida',
 'Union, Florida',
 'Volusia, Florida',
 'Wakulla, Florida',
 'Walton, Florida',
 'Washington, Florida',
 'Appling, Georgia',
 'Atkinson, Georgia',
 'Bacon, Georgia',
 'Baker, Georgia',
 'Baldwin, Georgia',
 'Banks, Georgia',
 'Barrow, Georgia',
 'Bartow, Georgia',
 'Ben Hill, Georgia',
 'Berrien, Georgia',
 'Bibb, Georgia',
 'Bleckley, Georgia',
 'Brantley, Georgia',
 'Brooks, Georgia',
 'Bryan, Georgia',
 'Bulloch, Georgia',
 'Burke, Georgia',
 'Butts, Georgia',
 'Calhoun, Georgia',
 'Camden, Georgia',
 'Candler, Georgia',
 'Carroll, Georgia',
 'Catoosa, Georgia',
 'Charlton, Georgia',
 'Chatham, Georgia',
 'Chattahoochee, Georgia',
 'Chattooga, Georgia',
 'Cherokee, Georgia',
 'Clarke, Georgia',
 'Clay, Georgia',
 'Clayton, Georgia',
 'Clinch, Georgia',
 'Cobb, Georgia',
 'Coffee, Georgia',
 'Colquitt, Georgia',
 'Columbia, Georgia',
 'Cook, Georgia',
 'Coweta, Georgia',
 'Crawford, Georgia',
 'Crisp, Georgia',
 'Dade, Georgia',
 'Dawson, Georgia',
 'Decatur, Georgia',
 'DeKalb, Georgia',
 'Dodge, Georgia',
 'Dooly, Georgia',
 'Dougherty, Georgia',
 'Douglas, Georgia',
 'Early, Georgia',
 'Echols, Georgia',
 'Effingham, Georgia',
 'Elbert, Georgia',
 'Emanuel, Georgia',
 'Evans, Georgia',
 'Fannin, Georgia',
 'Fayette, Georgia',
 'Floyd, Georgia',
 'Forsyth, Georgia',
 'Franklin, Georgia',
 'Fulton, Georgia',
 'Gilmer, Georgia',
 'Glascock, Georgia',
 'Glynn, Georgia',
 'Gordon, Georgia',
 'Grady, Georgia',
 'Greene, Georgia',
 'Gwinnett, Georgia',
 'Habersham, Georgia',
 'Hall, Georgia',
 'Hancock, Georgia',
 'Haralson, Georgia',
 'Harris, Georgia',
 'Hart, Georgia',
 'Heard, Georgia',
 'Henry, Georgia',
 'Houston, Georgia',
 'Irwin, Georgia',
 'Jackson, Georgia',
 'Jasper, Georgia',
 'Jeff Davis, Georgia',
 'Jefferson, Georgia',
 'Jenkins, Georgia',
 'Johnson, Georgia',
 'Jones, Georgia',
 'Lamar, Georgia',
 'Lanier, Georgia',
 'Laurens, Georgia',
 'Lee, Georgia',
 'Liberty, Georgia',
 'Lincoln, Georgia',
 'Long, Georgia',
 'Lowndes, Georgia',
 'Lumpkin, Georgia',
 'McDuffie, Georgia',
 'McIntosh, Georgia',
 'Macon, Georgia',
 'Madison, Georgia',
 'Marion, Georgia',
 'Meriwether, Georgia',
 'Miller, Georgia',
 'Mitchell, Georgia',
 'Monroe, Georgia',
 'Montgomery, Georgia',
 'Morgan, Georgia',
 'Murray, Georgia',
 'Muscogee, Georgia',
 'Newton, Georgia',
 'Oconee, Georgia',
 'Oglethorpe, Georgia',
 'Paulding, Georgia',
 'Peach, Georgia',
 'Pickens, Georgia',
 'Pierce, Georgia',
 'Pike, Georgia',
 'Polk, Georgia',
 'Pulaski, Georgia',
 'Putnam, Georgia',
 'Quitman, Georgia',
 'Rabun, Georgia',
 'Randolph, Georgia',
 'Richmond, Georgia',
 'Rockdale, Georgia',
 'Schley, Georgia',
 'Screven, Georgia',
 'Seminole, Georgia',
 'Spalding, Georgia',
 'Stephens, Georgia',
 'Stewart, Georgia',
 'Sumter, Georgia',
 'Talbot, Georgia',
 'Taliaferro, Georgia',
 'Tattnall, Georgia',
 'Taylor, Georgia',
 'Telfair, Georgia',
 'Terrell, Georgia',
 'Thomas, Georgia',
 'Tift, Georgia',
 'Toombs, Georgia',
 'Towns, Georgia',
 'Treutlen, Georgia',
 'Troup, Georgia',
 'Turner, Georgia',
 'Twiggs, Georgia',
 'Union, Georgia',
 'Upson, Georgia',
 'Walker, Georgia',
 'Walton, Georgia',
 'Ware, Georgia',
 'Warren, Georgia',
 'Washington, Georgia',
 'Wayne, Georgia',
 'Webster, Georgia',
 'Wheeler, Georgia',
 'White, Georgia',
 'Whitfield, Georgia',
 'Wilcox, Georgia',
 'Wilkes, Georgia',
 'Wilkinson, Georgia',
 'Worth, Georgia',
 'Hawaii, Hawaii',
 'Honolulu, Hawaii',
 'Kalawao, Hawaii',
 'Kauai, Hawaii',
 'Maui, Hawaii',
 'Ada, Idaho',
 'Adams, Idaho',
 'Bannock, Idaho',
 'Bear Lake, Idaho',
 'Benewah, Idaho',
 'Bingham, Idaho',
 'Blaine, Idaho',
 'Boise, Idaho',
 'Bonner, Idaho',
 'Bonneville, Idaho',
 'Boundary, Idaho',
 'Butte, Idaho',
 'Camas, Idaho',
 'Canyon, Idaho',
 'Caribou, Idaho',
 'Cassia, Idaho',
 'Clark, Idaho',
 'Clearwater, Idaho',
 'Custer, Idaho',
 'Elmore, Idaho',
 'Franklin, Idaho',
 'Fremont, Idaho',
 'Gem, Idaho',
 'Gooding, Idaho',
 'Idaho, Idaho',
 'Jefferson, Idaho',
 'Jerome, Idaho',
 'Kootenai, Idaho',
 'Latah, Idaho',
 'Lemhi, Idaho',
 'Lewis, Idaho',
 'Lincoln, Idaho',
 'Madison, Idaho',
 'Minidoka, Idaho',
 'Nez Perce, Idaho',
 'Oneida, Idaho',
 'Owyhee, Idaho',
 'Payette, Idaho',
 'Power, Idaho',
 'Shoshone, Idaho',
 'Teton, Idaho',
 'Twin Falls, Idaho',
 'Valley, Idaho',
 'Washington, Idaho',
 'Adams, Illinois',
 'Alexander, Illinois',
 'Bond, Illinois',
 'Boone, Illinois',
 'Brown, Illinois',
 'Bureau, Illinois',
 'Calhoun, Illinois',
 'Carroll, Illinois',
 'Cass, Illinois',
 'Champaign, Illinois',
 'Christian, Illinois',
 'Clark, Illinois',
 'Clay, Illinois',
 'Clinton, Illinois',
 'Coles, Illinois',
 'Cook, Illinois',
 'Crawford, Illinois',
 'Cumberland, Illinois',
 'DeKalb, Illinois',
 'De Witt, Illinois',
 'Douglas, Illinois',
 'DuPage, Illinois',
 'Edgar, Illinois',
 'Edwards, Illinois',
 'Effingham, Illinois',
 'Fayette, Illinois',
 'Ford, Illinois',
 'Franklin, Illinois',
 'Fulton, Illinois',
 'Gallatin, Illinois',
 'Greene, Illinois',
 'Grundy, Illinois',
 'Hamilton, Illinois',
 'Hancock, Illinois',
 'Hardin, Illinois',
 'Henderson, Illinois',
 'Henry, Illinois',
 'Iroquois, Illinois',
 'Jackson, Illinois',
 'Jasper, Illinois',
 'Jefferson, Illinois',
 'Jersey, Illinois',
 'Jo Daviess, Illinois',
 'Johnson, Illinois',
 'Kane, Illinois',
 'Kankakee, Illinois',
 'Kendall, Illinois',
 'Knox, Illinois',
 'Lake, Illinois',
 'LaSalle, Illinois',
 'Lawrence, Illinois',
 'Lee, Illinois',
 'Livingston, Illinois',
 'Logan, Illinois',
 'McDonough, Illinois',
 'McHenry, Illinois',
 'McLean, Illinois',
 'Macon, Illinois',
 'Macoupin, Illinois',
 'Madison, Illinois',
 'Marion, Illinois',
 'Marshall, Illinois',
 'Mason, Illinois',
 'Massac, Illinois',
 'Menard, Illinois',
 'Mercer, Illinois',
 'Monroe, Illinois',
 'Montgomery, Illinois',
 'Morgan, Illinois',
 'Moultrie, Illinois',
 'Ogle, Illinois',
 'Peoria, Illinois',
 'Perry, Illinois',
 'Piatt, Illinois',
 'Pike, Illinois',
 'Pope, Illinois',
 'Pulaski, Illinois',
 'Putnam, Illinois',
 'Randolph, Illinois',
 'Richland, Illinois',
 'Rock Island, Illinois',
 'St. Clair, Illinois',
 'Saline, Illinois',
 'Sangamon, Illinois',
 'Schuyler, Illinois',
 'Scott, Illinois',
 'Shelby, Illinois',
 'Stark, Illinois',
 'Stephenson, Illinois',
 'Tazewell, Illinois',
 'Union, Illinois',
 'Vermilion, Illinois',
 'Wabash, Illinois',
 'Warren, Illinois',
 'Washington, Illinois',
 'Wayne, Illinois',
 'White, Illinois',
 'Whiteside, Illinois',
 'Will, Illinois',
 'Williamson, Illinois',
 'Winnebago, Illinois',
 'Woodford, Illinois',
 'Adams, Indiana',
 'Allen, Indiana',
 'Bartholomew, Indiana',
 'Benton, Indiana',
 'Blackford, Indiana',
 'Boone, Indiana',
 'Brown, Indiana',
 'Carroll, Indiana',
 'Cass, Indiana',
 'Clark, Indiana',
 'Clay, Indiana',
 'Clinton, Indiana',
 'Crawford, Indiana',
 'Daviess, Indiana',
 'Dearborn, Indiana',
 'Decatur, Indiana',
 'DeKalb, Indiana',
 'Delaware, Indiana',
 'Dubois, Indiana',
 'Elkhart, Indiana',
 'Fayette, Indiana',
 'Floyd, Indiana',
 'Fountain, Indiana',
 'Franklin, Indiana',
 'Fulton, Indiana',
 'Gibson, Indiana',
 'Grant, Indiana',
 'Greene, Indiana',
 'Hamilton, Indiana',
 'Hancock, Indiana',
 'Harrison, Indiana',
 'Hendricks, Indiana',
 'Henry, Indiana',
 'Howard, Indiana',
 'Huntington, Indiana',
 'Jackson, Indiana',
 'Jasper, Indiana',
 'Jay, Indiana',
 'Jefferson, Indiana',
 'Jennings, Indiana',
 'Johnson, Indiana',
 'Knox, Indiana',
 'Kosciusko, Indiana',
 'LaGrange, Indiana',
 'Lake, Indiana',
 'LaPorte, Indiana',
 'Lawrence, Indiana',
 'Madison, Indiana',
 'Marion, Indiana',
 'Marshall, Indiana',
 'Martin, Indiana',
 'Miami, Indiana',
 'Monroe, Indiana',
 'Montgomery, Indiana',
 'Morgan, Indiana',
 'Newton, Indiana',
 'Noble, Indiana',
 'Ohio, Indiana',
 'Orange, Indiana',
 'Owen, Indiana',
 'Parke, Indiana',
 'Perry, Indiana',
 'Pike, Indiana',
 'Porter, Indiana',
 'Posey, Indiana',
 'Pulaski, Indiana',
 'Putnam, Indiana',
 'Randolph, Indiana',
 'Ripley, Indiana',
 'Rush, Indiana',
 'St. Joseph, Indiana',
 'Scott, Indiana',
 'Shelby, Indiana',
 'Spencer, Indiana',
 'Starke, Indiana',
 'Steuben, Indiana',
 'Sullivan, Indiana',
 'Switzerland, Indiana',
 'Tippecanoe, Indiana',
 'Tipton, Indiana',
 'Union, Indiana',
 'Vanderburgh, Indiana',
 'Vermillion, Indiana',
 'Vigo, Indiana',
 'Wabash, Indiana',
 'Warren, Indiana',
 'Warrick, Indiana',
 'Washington, Indiana',
 'Wayne, Indiana',
 'Wells, Indiana',
 'White, Indiana',
 'Whitley, Indiana',
 'Adair, Iowa',
 'Adams, Iowa',
 'Allamakee, Iowa',
 'Appanoose, Iowa',
 'Audubon, Iowa',
 'Benton, Iowa',
 'Black Hawk, Iowa',
 'Boone, Iowa',
 'Bremer, Iowa',
 'Buchanan, Iowa',
 'Buena Vista, Iowa',
 'Butler, Iowa',
 'Calhoun, Iowa',
 'Carroll, Iowa',
 'Cass, Iowa',
 'Cedar, Iowa',
 'Cerro Gordo, Iowa',
 'Cherokee, Iowa',
 'Chickasaw, Iowa',
 'Clarke, Iowa',
 'Clay, Iowa',
 'Clayton, Iowa',
 'Clinton, Iowa',
 'Crawford, Iowa',
 'Dallas, Iowa',
 'Davis, Iowa',
 'Decatur, Iowa',
 'Delaware, Iowa',
 'Des Moines, Iowa',
 'Dickinson, Iowa',
 'Dubuque, Iowa',
 'Emmet, Iowa',
 'Fayette, Iowa',
 'Floyd, Iowa',
 'Franklin, Iowa',
 'Fremont, Iowa',
 'Greene, Iowa',
 'Grundy, Iowa',
 'Guthrie, Iowa',
 'Hamilton, Iowa',
 'Hancock, Iowa',
 'Hardin, Iowa',
 'Harrison, Iowa',
 'Henry, Iowa',
 'Howard, Iowa',
 'Humboldt, Iowa',
 'Ida, Iowa',
 'Iowa, Iowa',
 'Jackson, Iowa',
 'Jasper, Iowa',
 'Jefferson, Iowa',
 'Johnson, Iowa',
 'Jones, Iowa',
 'Keokuk, Iowa',
 'Kossuth, Iowa',
 'Lee, Iowa',
 'Linn, Iowa',
 'Louisa, Iowa',
 'Lucas, Iowa',
 'Lyon, Iowa',
 'Madison, Iowa',
 'Mahaska, Iowa',
 'Marion, Iowa',
 'Marshall, Iowa',
 'Mills, Iowa',
 'Mitchell, Iowa',
 'Monona, Iowa',
 'Monroe, Iowa',
 'Montgomery, Iowa',
 'Muscatine, Iowa',
 "O'Brien, Iowa",
 'Osceola, Iowa',
 'Page, Iowa',
 'Palo Alto, Iowa',
 'Plymouth, Iowa',
 'Pocahontas, Iowa',
 'Polk, Iowa',
 'Pottawattamie, Iowa',
 'Poweshiek, Iowa',
 'Ringgold, Iowa',
 'Sac, Iowa',
 'Scott, Iowa',
 'Shelby, Iowa',
 'Sioux, Iowa',
 'Story, Iowa',
 'Tama, Iowa',
 'Taylor, Iowa',
 'Union, Iowa',
 'Van Buren, Iowa',
 'Wapello, Iowa',
 'Warren, Iowa',
 'Washington, Iowa',
 'Wayne, Iowa',
 'Webster, Iowa',
 'Winnebago, Iowa',
 'Winneshiek, Iowa',
 'Woodbury, Iowa',
 'Worth, Iowa',
 'Wright, Iowa',
 'Allen, Kansas',
 'Anderson, Kansas',
 'Atchison, Kansas',
 'Barber, Kansas',
 'Barton, Kansas',
 'Bourbon, Kansas',
 'Brown, Kansas',
 'Butler, Kansas',
 'Chase, Kansas',
 'Chautauqua, Kansas',
 'Cherokee, Kansas',
 'Cheyenne, Kansas',
 'Clark, Kansas',
 'Clay, Kansas',
 'Cloud, Kansas',
 'Coffey, Kansas',
 'Comanche, Kansas',
 'Cowley, Kansas',
 'Crawford, Kansas',
 'Decatur, Kansas',
 'Dickinson, Kansas',
 'Doniphan, Kansas',
 'Douglas, Kansas',
 'Edwards, Kansas',
 'Elk, Kansas',
 'Ellis, Kansas',
 'Ellsworth, Kansas',
 'Finney, Kansas',
 'Ford, Kansas',
 'Franklin, Kansas',
 'Geary, Kansas',
 'Gove, Kansas',
 'Graham, Kansas',
 'Grant, Kansas',
 'Gray, Kansas',
 'Greeley, Kansas',
 'Greenwood, Kansas',
 'Hamilton, Kansas',
 'Harper, Kansas',
 'Harvey, Kansas',
 'Haskell, Kansas',
 'Hodgeman, Kansas',
 'Jackson, Kansas',
 'Jefferson, Kansas',
 'Jewell, Kansas',
 'Johnson, Kansas',
 'Kearny, Kansas',
 'Kingman, Kansas',
 'Kiowa, Kansas',
 'Labette, Kansas',
 'Lane, Kansas',
 'Leavenworth, Kansas',

In [61]:
len(list1)
len(dfcounty_temp)

3220

In [6]:
ID = []
Poverty_value = []
cnt = 1
for i, row in dfcounty.iterrows():
        if row.Name+', '+row.State in dfcounty_temp:
            ID.append(list1.index(row.Name+', '+row.State)+1)
            Poverty_value.append((row.Poverty/100)*row.Population)

In [7]:
dfcounty['ID'] = ID
dfcounty['Poverty_val'] = Poverty_value

         ID        State             Name  Population  PerCapitaIncome  \
0         1      Alabama          Autauga        1845          33018.0
1         1      Alabama          Autauga        2172          18996.0
2         1      Alabama          Autauga        3385          21236.0
3         1      Alabama          Autauga        4267          28068.0
4         1      Alabama          Autauga        9965          36905.0
...     ...          ...              ...         ...              ...
73996  3220  Puerto Rico  Yauco Municipio        6011           8643.0
73997  3220  Puerto Rico  Yauco Municipio        2342          11109.0
73998  3220  Puerto Rico  Yauco Municipio        2218           9603.0
73999  3220  Puerto Rico  Yauco Municipio        4380           8331.0
74000  3220  Puerto Rico  Yauco Municipio        3001           6251.0

       Poverty                CountyAndState  Poverty_val
0         10.7              Autauga, Alabama      197.415
1         22.4              Autauga, Alabama      486.528
2         14.7              Autauga, Alabama      497.595
3          2.3              Autauga, Alabama       98.141
4         12.2              Autauga, Alabama     1215.730
...        ...                           ...          ...
73996     39.4  Yauco Municipio, Puerto Rico     2368.334
73997     35.5  Yauco Municipio, Puerto Rico      831.410
73998     52.8  Yauco Municipio, Puerto Rico     1171.104
73999     50.1  Yauco Municipio, Puerto Rico     2194.380
74000     69.4  Yauco Municipio, Puerto Rico     2082.694

[73115 rows x 8 columns]

# A. County info

In [46]:
dfcounty_info = dfcounty.groupby(['Name','State','ID'])
new_info = dfcounty_info.sum()
new_info = new_info.reset_index()
new_info

,Name,State,ID,Population,PerCapitaIncome,Poverty,Poverty_val
0,Abbeville,South Carolina,2317,24788,116417.0,133.1,5617.860
1,Acadia Parish,Louisiana,1114,62607,257451.0,263.2,13542.374
2,Accomack,Virginia,2821,32840,198158.0,160.9,6536.891
3,Ada,Idaho,552,435117,1927687.0,743.9,51820.706
4,Adair,Iowa,790,7192,86522.0,28.7,681.734
...,...,...,...,...,...,...,...
3215,Yuma,Arizona,111,203809,1135606.0,1006.6,40181.407
3216,Yuma,Colorado,308,10109,49682.0,28.7,1442.804
3217,Zapata,Texas,2776,14415,53653.0,97.7,4908.714
3218,Zavala,Texas,2777,12152,50641.0,165.5,4408.206
3219,Ziebach,South Dakota,2428,2837,13461.0,43.1,1222.747

In [47]:
new_info['Poverty_percent'] = (new_info['Poverty_val'] / new_info['Population']) * 100
new_info

,Name,State,ID,Population,PerCapitaIncome,Poverty,Poverty_val,Poverty_percent
0,Abbeville,South Carolina,2317,24788,116417.0,133.1,5617.860,22.663628
1,Acadia Parish,Louisiana,1114,62607,257451.0,263.2,13542.374,21.630767
2,Accomack,Virginia,2821,32840,198158.0,160.9,6536.891,19.905271
3,Ada,Idaho,552,435117,1927687.0,743.9,51820.706,11.909603
4,Adair,Iowa,790,7192,86522.0,28.7,681.734,9.479060
...,...,...,...,...,...,...,...,...
3215,Yuma,Arizona,111,203809,1135606.0,1006.6,40181.407,19.715227
3216,Yuma,Colorado,308,10109,49682.0,28.7,1442.804,14.272470
3217,Zapata,Texas,2776,14415,53653.0,97.7,4908.714,34.052820
3218,Zavala,Texas,2777,12152,50641.0,165.5,4408.206,36.275560
3219,Ziebach,South Dakota,2428,2837,13461.0,43.1,1222.747,43.100000

In [48]:
new_info[(new_info['Name'] == 'Loudoun') & (new_info['State'] == 'Virginia')] 
new_info[(new_info['Name'] == 'Washington') & (new_info['State'] == 'Oregon')]
new_info[(new_info['Name'] == 'Harlan') & (new_info['State'] == 'Kentucky')]
new_info[(new_info['Name'] == 'Malheur') & (new_info['State'] == 'Oregon')]

new_info[new_info['Population'] == new_info['Population'].max()]
new_info[new_info['Population'] == new_info['Population'].min()]

,Name,State,ID,Population,PerCapitaIncome,Poverty,Poverty_val,Poverty_percent
1764,Loving,Texas,2674,74,35530.0,17.1,12.654,17.1

In [ ]:
county_info = new_info[["ID","Population","PerCapitaIncome","Poverty","Poverty_val"]]

# covid data

In [49]:
dfcovid = pd.read_csv('COVID_county_data.csv')
dfcovid['Month'] = pd.DatetimeIndex(dfcovid['date']).month
dfcovid['Year'] = pd.DatetimeIndex(dfcovid['date']).year
dfcovid.rename(columns=({'county':'County','state':'State','cases':'Cases', 'deaths':'Deaths'}), inplace=True)
del dfcovid['fips']

dfcovid = dfcovid.dropna(axis=0)

         date     County       State  Cases  Deaths  Month  Year
0  2020-01-21  Snohomish  Washington      1     0.0      1  2020
1  2020-01-22  Snohomish  Washington      1     0.0      1  2020
2  2020-01-23  Snohomish  Washington      1     0.0      1  2020
3  2020-01-24       Cook    Illinois      1     0.0      1  2020
4  2020-01-24  Snohomish  Washington      1     0.0      1  2020

In [50]:
ID1 = []
cnt = 1
for i, row in dfcovid.iterrows():
        if row.County+', '+row.State in list1:
            ID1.append(list1.index(row.County+', '+row.State)+1)
        else: 
            ID1.append(9999)

dfcovid['ID'] = ID1

# B. Transform the COVID Data

In [51]:
dfcovid_info = dfcovid.groupby(['Month','Year','County','State','ID'])
dfcovid_info
new_dfcovid = dfcovid_info.sum()
new_dfcovid = new_dfcovid.reset_index()
new_dfcovid

       Month  Year       County         State    ID   Cases   Deaths
0          1  2020         Cook      Illinois   611      10      0.0
1          1  2020  Los Angeles    California   205       6      0.0
2          1  2020     Maricopa       Arizona   104       6      0.0
3          1  2020       Orange    California   216       7      0.0
4          1  2020  Santa Clara    California   229       1      0.0
...      ...   ...          ...           ...   ...     ...      ...
36472     12  2020         Yuma       Arizona   111  717423  13887.0
36473     12  2020         Yuma      Colorado   308   14075    173.0
36474     12  2020       Zapata         Texas  2776   23503    281.0
36475     12  2020       Zavala         Texas  2777   26725    755.0
36476     12  2020      Ziebach  South Dakota  2428    8247    219.0

[36477 rows x 7 columns]

In [52]:
new_dfcovid[(new_dfcovid['County'] == 'Malheur')
            & (new_dfcovid['State'] == 'Oregon')
            & (new_dfcovid['Month'] == 2) 
            & (new_dfcovid['Year'] == 2021)] 

new_dfcovid[(new_dfcovid['County'] == 'Malheur')
            & (new_dfcovid['State'] == 'Oregon')
            & (new_dfcovid['Month'] == 8) 
            & (new_dfcovid['Year'] == 2020)] 

new_dfcovid[(new_dfcovid['County'] == 'Malheur')
            & (new_dfcovid['State'] == 'Oregon')
            & (new_dfcovid['Month'] == 1) 
            & (new_dfcovid['Year'] == 2021)]

      Month  Year   County   State    ID  Cases  Deaths
1780      1  2021  Malheur  Oregon  2231  96297  1627.0

In [53]:
covid_info = dfcovid.groupby(['ID']
               ).agg({'Cases':sum, 'Deaths':sum})
covid_info = covid_info.reset_index()
covid_info

        ID      Cases     Deaths
0        1     645935     9042.0
1        2    2003567    23041.0
2        3     268771     4077.0
3        4     261043     5272.0
4        5     630106     8669.0
...    ...        ...        ...
3064  3139     305376      617.0
3065  3140     200783     1037.0
3066  3141      84354     2622.0
3067  3142      56976      286.0
3068  9999  167824166  9439091.0

[3069 rows x 3 columns]

In [59]:
new_info # COUNTY DATA
covid_info # COVID DATA

,Name,State,ID,Population,PerCapitaIncome,Poverty,Poverty_val,Poverty_percent
0,Abbeville,South Carolina,2317,24788,116417.0,133.1,5617.860,22.663628
1,Acadia Parish,Louisiana,1114,62607,257451.0,263.2,13542.374,21.630767
2,Accomack,Virginia,2821,32840,198158.0,160.9,6536.891,19.905271
3,Ada,Idaho,552,435117,1927687.0,743.9,51820.706,11.909603
4,Adair,Iowa,790,7192,86522.0,28.7,681.734,9.479060
...,...,...,...,...,...,...,...,...
3215,Yuma,Arizona,111,203809,1135606.0,1006.6,40181.407,19.715227
3216,Yuma,Colorado,308,10109,49682.0,28.7,1442.804,14.272470
3217,Zapata,Texas,2776,14415,53653.0,97.7,4908.714,34.052820
3218,Zavala,Texas,2777,12152,50641.0,165.5,4408.206,36.275560
3219,Ziebach,South Dakota,2428,2837,13461.0,43.1,1222.747,43.100000

# C. Integrate COVID Data with ACS Data

In [64]:
county_info = new_info[["ID","Name","State","Population","PerCapitaIncome","Poverty_val"]]
county_info

,ID,Name,State,Population,PerCapitaIncome,Poverty_val
0,2317,Abbeville,South Carolina,24788,116417.0,5617.860
1,1114,Acadia Parish,Louisiana,62607,257451.0,13542.374
2,2821,Accomack,Virginia,32840,198158.0,6536.891
3,552,Ada,Idaho,435117,1927687.0,51820.706
4,790,Adair,Iowa,7192,86522.0,681.734
...,...,...,...,...,...,...
3215,111,Yuma,Arizona,203809,1135606.0,40181.407
3216,308,Yuma,Colorado,10109,49682.0,1442.804
3217,2776,Zapata,Texas,14415,53653.0,4908.714
3218,2777,Zavala,Texas,12152,50641.0,4408.206
3219,2428,Ziebach,South Dakota,2837,13461.0,1222.747

In [72]:
covid_summary = pd.merge(county_info, covid_info, on = ["ID"])

In [73]:
covid_summary

,ID,Name,State,Population,PerCapitaIncome,Poverty_val,Cases,Deaths
0,2317,Abbeville,South Carolina,24788,116417.0,5617.860,206727,3934.0
1,2821,Accomack,Virginia,32840,198158.0,6536.891,389637,5758.0
2,552,Ada,Idaho,435117,1927687.0,51820.706,5230256,50724.0
3,790,Adair,Iowa,7192,86522.0,681.734,70396,1792.0
4,994,Adair,Kentucky,19304,127766.0,4140.917,178833,8026.0
...,...,...,...,...,...,...,...,...
3063,111,Yuma,Arizona,203809,1135606.0,40181.407,4445946,96197.0
3064,308,Yuma,Colorado,10109,49682.0,1442.804,68447,1016.0
3065,2776,Zapata,Texas,14415,53653.0,4908.714,139632,2031.0
3066,2777,Zavala,Texas,12152,50641.0,4408.206,153660,4211.0
3067,2428,Ziebach,South Dakota,2837,13461.0,1222.747,34763,806.0

In [96]:
covid_summary['PopulationPer100K'] = covid_summary['Population']/100000
covid_summary['TotalCasesPer100K'] = covid_summary['Cases']/covid_summary['PopulationPer100K']
covid_summary['TotalDeathsPer100K'] = covid_summary['Deaths']/covid_summary['PopulationPer100K']
covid_summary

covid_summary['Poverty_percent'] = (covid_summary['Poverty_val'] / covid_summary['Population']) * 100
covid_summary

,ID,Name,State,Population,PerCapitaIncome,Poverty_val,Cases,Deaths,TotalCasesPer100K,TotalDeathsPer100K,PopulationPer100K,Poverty_percent
0,2317,Abbeville,South Carolina,24788,116417.0,5617.860,206727,3934.0,8.339802e+05,15870.582540,0.24788,22.663628
1,2821,Accomack,Virginia,32840,198158.0,6536.891,389637,5758.0,1.186471e+06,17533.495737,0.32840,19.905271
2,552,Ada,Idaho,435117,1927687.0,51820.706,5230256,50724.0,1.202034e+06,11657.554175,4.35117,11.909603
3,790,Adair,Iowa,7192,86522.0,681.734,70396,1792.0,9.788098e+05,24916.573971,0.07192,9.479060
4,994,Adair,Kentucky,19304,127766.0,4140.917,178833,8026.0,9.264039e+05,41576.875259,0.19304,21.451083
...,...,...,...,...,...,...,...,...,...,...,...,...
3063,111,Yuma,Arizona,203809,1135606.0,40181.407,4445946,96197.0,2.181428e+06,47199.583924,2.03809,19.715227
3064,308,Yuma,Colorado,10109,49682.0,1442.804,68447,1016.0,6.770897e+05,10050.450094,0.10109,14.272470
3065,2776,Zapata,Texas,14415,53653.0,4908.714,139632,2031.0,9.686576e+05,14089.490114,0.14415,34.052820
3066,2777,Zavala,Texas,12152,50641.0,4408.206,153660,4211.0,1.264483e+06,34652.732061,0.12152,36.275560
3067,2428,Ziebach,South Dakota,2837,13461.0,1222.747,34763,806.0,1.225344e+06,28410.292563,0.02837,43.100000

In [100]:
covid_summary[(covid_summary['Name']=='Washington') & (covid_summary['State']=='Oregon') ]
covid_summary[(covid_summary['Name']=='Malheur') & (covid_summary['State']=='Oregon') ]
covid_summary[(covid_summary['Name']=='Loudoun') & (covid_summary['State']=='Virginia') ]
covid_summary[(covid_summary['Name']=='Harlan') & (covid_summary['State']=='Kentucky') ]

,ID,Name,State,Population,PerCapitaIncome,Poverty_val,Cases,Deaths,TotalCasesPer100K,TotalDeathsPer100K,PopulationPer100K,Poverty_percent
2903,2242,Washington,Oregon,572071,3636965.0,59044.602,2157339,22455.0,377110.358679,3925.21208,5.72071,10.321202

In [101]:
covid_summary

,ID,Name,State,Population,PerCapitaIncome,Poverty_val,Cases,Deaths,TotalCasesPer100K,TotalDeathsPer100K,PopulationPer100K,Poverty_percent
0,2317,Abbeville,South Carolina,24788,116417.0,5617.860,206727,3934.0,8.339802e+05,15870.582540,0.24788,22.663628
1,2821,Accomack,Virginia,32840,198158.0,6536.891,389637,5758.0,1.186471e+06,17533.495737,0.32840,19.905271
2,552,Ada,Idaho,435117,1927687.0,51820.706,5230256,50724.0,1.202034e+06,11657.554175,4.35117,11.909603
3,790,Adair,Iowa,7192,86522.0,681.734,70396,1792.0,9.788098e+05,24916.573971,0.07192,9.479060
4,994,Adair,Kentucky,19304,127766.0,4140.917,178833,8026.0,9.264039e+05,41576.875259,0.19304,21.451083
...,...,...,...,...,...,...,...,...,...,...,...,...
3063,111,Yuma,Arizona,203809,1135606.0,40181.407,4445946,96197.0,2.181428e+06,47199.583924,2.03809,19.715227
3064,308,Yuma,Colorado,10109,49682.0,1442.804,68447,1016.0,6.770897e+05,10050.450094,0.10109,14.272470
3065,2776,Zapata,Texas,14415,53653.0,4908.714,139632,2031.0,9.686576e+05,14089.490114,0.14415,34.052820
3066,2777,Zavala,Texas,12152,50641.0,4408.206,153660,4211.0,1.264483e+06,34652.732061,0.12152,36.275560
3067,2428,Ziebach,South Dakota,2837,13461.0,1222.747,34763,806.0,1.225344e+06,28410.292563,0.02837,43.100000

In [113]:
# For Oregon Counties only: correlation between % poverty and COVID cases
R = covid_summary.groupby('State')[['TotalCasesPer100K','Poverty_percent']].corr().unstack().iloc[:,1]
R

# For Oregon counties only: correlation between PerCapitaIncome and COVID deaths
R = covid_summary.groupby('State')[['TotalDeathsPer100K','PerCapitaIncome']].corr().unstack().iloc[:,1]
R

State
Alabama                -0.216001
Alaska                  0.175974
Arizona                -0.180642
Arkansas               -0.125833
California              0.245932
Colorado                0.197302
Connecticut             0.826211
Delaware               -0.437226
District of Columbia         NaN
Florida                -0.031636
Georgia                -0.171109
Hawaii                  0.711177
Idaho                   0.107141
Illinois                0.189653
Indiana                 0.119146
Iowa                   -0.080346
Kansas                 -0.039204
Kentucky                0.006255
Maine                   0.390474
Maryland                0.440045
Massachusetts           0.580702
Michigan                0.501512
Minnesota               0.184979
Mississippi            -0.357573
Missouri                0.125021
Montana                -0.194626
Nebraska               -0.010326
Nevada                  0.512522
New Hampshire           0.832880
New Jersey              0.572489
New Mexico             -0.027851
New York                0.741091
North Carolina         -0.172570
North Dakota           -0.134365
Ohio                    0.046777
Oklahoma               -0.030256
Oregon                 -0.012376
Pennsylvania            0.463844
Rhode Island            0.852115
South Carolina         -0.373506
South Dakota           -0.099711
Tennessee              -0.202327
Texas                  -0.139087
Utah                   -0.006981
Vermont                 0.674157
Virginia               -0.039964
Washington              0.159309
West Virginia           0.153627
Wisconsin               0.025275
Wyoming                -0.079239
Name: (TotalDeathsPer100K, PerCapitaIncome), dtype: float64

In [106]:
R = covid_summary['TotalCasesPer100K'].corr(covid_summary['Population'])
R

0.011629750475265344

In [107]:
R = covid_summary['TotalCasesPer100K'].corr(covid_summary['PerCapitaIncome'])
R

-0.005298643024401227

In [114]:
# For all USA counties: correlation between COVID deaths and COVID cases
R = covid_summary['TotalCasesPer100K'].corr(covid_summary['TotalDeathsPer100K'])
R

0.4917156940544172